<!DOCTYPE html>
<html>
    <head>
        <title>Atlantis, Bahamas</title>
        <meta charset="utf-8">
        <style>
            h1 {
                color: aquamarine;
                background-color:;
                text-align: center;
                font-family: initial;
                font-size: 100px;
            }

            #WelcomeMessage {
                color: slateblue;
                background-color: ;
                text-align: center;
                font-family: initial;
                font-size: 60px;
            }
            #OfferMessage {
                color: teal;
                background-color: ;
                text-align: center;
                font-family: initial;
                font-size: 50px;
            }
            #Attractions {
                color: royalblue;
                background-color: ;
                text-align: center;
                font-family: initial;
                font-size: 40px;
            }
            #Dining {
                color: royalblue;
                background-color: ;
                text-align: center;
                font-family: initial;
                font-size: 40px;
            }
            #Wildlife {
                color: royalblue;
                background-color: ;
                text-align: center;
                font-family: initial;
                font-size: 40px;
            }

            body {
                background-color: lightcyan;
            }

            img {
                display: block;
                margin: 0px auto;
            }

            .Images {
                margin: 15px;
                height: 200px;
                width: 300px;
            }

            .LItems {
                font-size: 30px;
                font-family: initial;
                color: steelblue
            }


        </style>
    </head>
    
    <body>
        <h1>Atlantis: Your Next Vacation Destination!</h1>
        <img src="Atlantis Photo 1.jpeg" alt="Image of Atlantis" width ="1000x">
        <p id="WelcomeMessage">Welcome to Atlantis: <br> <strong> Your </strong> tropical getaway!</p>
        <p id="OfferMessage">Here at Atlantis, <br> we offer you a variety of <br> all-inclusive beaches and waterparks, <br> along with our steller resorts.</p>
        <p id="Attractions">Below are some of our visitors favoite attractions:</p>
        <ul>
            <li class="LItems">The Leap of Faith Waterslide</li> 
            <img class="Images"src="Leap of Faith.jpeg" alt="Image of Leap of Faith" width="100px">
            <li class="LItems">The Dig</li>
            <img class="Images"src="The Dig.jpeg" alt="Image of The Dig" width="100px">
            <li class="LItems">The Abyss & Cenote</li> 
            <img class="Images"src="The Abyss & Cenote.jpeg" alt="Image of the Abyss & Cenote" width="100px">
            <li class="LItems">Dolphin Cay</li>
            <img class="Images"src="Dolphin Cay.png" alt="Image of Dolphin Cay" width="100px">
        </ul>
        <p id="Dining">Along with some of our favorite attractions, we also offer a vast variety of dining. <br> Some fan-favorites include:</p>
        <ul>
            <li class="LItems">Fish by José Andrés</li>
            <img class="Images"src="Fish by Jose Andres.jpeg" alt="Image of Fish by Jose Andres" Width= "100px">
            <a href="Fish by Jose Andres.jpeg">Click Here to Preview</a>
            <li class="LItems">Seafire Steakhouse</li>
            <img class="Images"src="Seafire Steakhouse.jpeg" alt="Image of Seafire Steakhouse" width="100px">
            <a href="Seafire Steakhouse.jpeg">Click Here to Preview</a>
            <li class="LItems">Murray's Deli</li>
            <img class="Images"src="Murrays Deli.jpeg" alt="Image of Murrays Deli" width="100px">
            <a href="Murrays Deli.jpeg">Click Here to Preview</a>
        </ul>
        <p id="Wildlife">As we are surrounded by the Caribbean Seas, <br> we make sure to keep or wildlife and ocean life safe from nay dangers. <br> Click the image to learn more about how we help our environment with <br> <strong> Blue Project Atlantis! </strong></p>
        <a href="https://www.atlantisbahamas.com/ocean/blue-project-foundation"><img src="Blue_Project.png" alt="Image of Blue Project" width="500px"></a>
        <a href="Page2.html">Click here to see our luxury resorts we offer!</a>
    </body>
</html>