<!DOCTYPE html>
<html>
    <head>
        <title>Atlantis, Bahamas</title>
        <meta charset="utf-8">
        <style>
             h1 {
                color: aquamarine;
                background-color:;
                text-align: center;
                font-family: initial;
                font-size: 100px;
            }
            #Book {
                color: teal;
                background-color: ;
                text-align: center;
                font-family: initial;
                font-size: 60px;
            }
            .Hotels {
                font-size: 30px;
                color: steelblue;
                font-family: initial;
                text-align: center;
            }
            .Guest {
                font-size: 45px;
                color: steelblue;
                font-family: initial;
                text-align: center;
            }
            body {
                background-color: lightcyan;
            }
            .Pictures {
                margin: 15px auto;
                display: block;
                height: 200px;
                width: 300px;
            }
            .Beaches {
                margin: 30px auto;
                display: block;
                width:fit-content;
            }
            #Beach {
                color: steelblue;
                background-color: ;
                text-align: center;
                font-family: initial;
                font-size: 45px;
            }
        </style>
    </head>
    <body>
        <h1>Luxury Resorts</h1>
        <p class="Guest">Here at Atlantis,<br> we offer <strong> 5 </strong> of the best hotels <br> for you and your guests!</p>
        <p class="Hotels">The Cove</p>
        <img class="Pictures"src="The Cove.jpeg" alt="The Cove" width ="100px">
        <p class="Hotels">The Royal</p>
        <img class="Pictures"src="The Royal.jpeg" alt="The Royal" width ="100px">
        <p class="Hotels">The Reef</p>
        <img class="Pictures"src="The Reef.jpeg" alt="The Reef" width ="100px">
        <p class="Hotels">The Coral</p>
        <img class="Pictures"src="The Coral.jpeg" alt="The Coral" width ="100px">
        <p class="Hotels">Haborside Resort</p>
        <img class="Pictures"src="Haborside Resort.jpeg" alt="Haborside Resort" width ="100px">
        <p id="Beach">Take a look at the <br> <strong> </strong>beautiful beaches we offer as well</p>

        <div class="Beaches">
        <img src="beach1.jpeg" alt="image of beach" width="100px">
        <img src="beach2.jpeg" alt="image of beach" width="100px">
        <img src="beach3.jpeg" alt="image of beach" width="100px">
        <img src="beach4.jpeg" alt="image of beach" width="100px">
        <img src="beach5.jpeg" alt="image of beach" width="100px">
        </div>

        <p id="Book">Book your stay <br> <strong> today! </strong></p>

    </body>
</html>